<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>日期对象常用方法</title>
	<!-- <script type="text/javascript" src="./index.js"></script> -->
</head>
<body>
	<div>
		<img class="clockStyle" src="./img/0.jpg" id="year0">
		<img class="clockStyle" src="./img/0.jpg" id="year1">
		<img class="clockStyle" src="./img/0.jpg" id="year2">
		<img class="clockStyle" src="./img/0.jpg" id="year3">
		<text>年</text>
		<img class="clockStyle" src="./img/0.jpg" id="month0">
		<img class="clockStyle" src="./img/0.jpg" id="month1">
		<text>月</text>
		<img class="clockStyle" src="./img/0.jpg" id="day0">
		<img class="clockStyle" src="./img/0.jpg" id="day1">
		<text>日</text>
		<img class="clockStyle" src="./img/0.jpg" id="hour0">
		<img class="clockStyle" src="./img/0.jpg" id="hour1">
		<text>时</text>
		<img class="clockStyle" src="./img/0.jpg" id="min0">
		<img class="clockStyle" src="./img/0.jpg" id="min1">
		<text>分</text>
		<img class="clockStyle" src="./img/0.jpg" id="sec0">
		<img class="clockStyle" src="./img/0.jpg" id="sec1">
		<text>秒</text>
	</div>
</body>
<script type="text/javascript" src="./index.js"></script>
<style type="text/css">
	.clockStyle {
		width: 70px;
		height: 120px;
	}
</style>
</html>