<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="./img/spurslogo.png">
	<title>球员详情</title>
    <!-- css文件加载 -->
    <link rel="stylesheet" href="./css/bootstrapcss/bootstrap.css"> 
    <link rel="stylesheet" type="text/css" href="./css/player.css"> 
    <!-- js文件加载 -->
    <script src="./js/jquery/jquery-3.3.1.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <script src="./js/player.js"></script>
</head>
<body>
    <!-- 页面顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <img class="navbar-brand text-white font-weight-bold playoffslogoStyle" src="./img/playoffslogo.png"></img>
        <a class="nav-link text-white font-weight-bold" href="./index.html">银黑新闻</a>
        <a class="nav-link text-white font-weight-bold" href="./team.html">银黑团队</a>
        <a class="nav-link text-white font-weight-bold" href="./schedule.html">银黑战况</a>
        <a class="nav-link text-white font-weight-bold" href="./club.html">银黑俱乐部</a>
        <a class="nav-link text-white font-weight-bold ml-auto" href="./me.html">我</a>
        <button class="btn btn-danger font-weight-bold" onclick="exit()">退出</button>
    </nav>
    <!-- end 页面顶部导航栏 -->

	<div class="container player-detail">
	<div class="row clearfix">
		<div class="col-md-6 column">
			<img src="./img/TimDuncan.png" class="img-rounded" />
			<div class="col-md-12">
				<h3>Tim Duncan</h3>
				<h4>前锋/中锋</h4>
			</div>
			<div class="media well media-head">
				<div class="media-body">
					<img src="./img/vedio.jpeg" class="media-object media-img"/>
					<h4 class="media-heading media-block">Nested media heading</h4> 
				</div>
			</div>
			<div class="media well media-head">
				<div class="media-body">
					<img src="./img/vedio.jpeg" class="media-object media-img"/>
					<h4 class="media-heading media-block">Nested media heading</h4> 
				</div>
			</div>
		</div>
		<div class="col-md-6 column">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>
							赛季
						</th>
						<th>
							球队
						</th>
						<th>
							时间
						</th>
						<th>
							得分
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							15-16
						</td>
						<td>
							SAS
						</td>
						<td>
							25.2
						</td>
						<td>
							8.6
						</td>
					</tr>
					<tr class="success">
						<td>
							14-15
						</td>
						<td>
							SAS
						</td>
						<td>
							28.9
						</td>
						<td>
							13.9
						</td>
					</tr>
					<tr class="error">
						<td>
							13-14
						</td>
						<td>
							SAS
						</td>
						<td>
							29.2
						</td>
						<td>
							15.1
						</td>
					</tr>
					<tr class="warning">
						<td>
							12-13
						</td>
						<td>
							SAS
						</td>
						<td>
							30.1
						</td>
						<td>
							17.8
						</td>
					</tr>
					<tr class="info">
						<td>
							11-12
						</td>
						<td>
							SAS
						</td>
						<td>
							28.2
						</td>
						<td>
							15.4
						</td>
					</tr>
				</tbody>
			</table>
			<dl>
				<dt>资料</dt>
				<dd>生日：1976年4月25日</dd>
				<dd>国籍：美国</dd>
				<dd>选秀：1997年第一轮第一顺位被马刺选中</dd>
				<dd>来自：维克森林大学</dd>
				<dt>荣誉与奖项</dt>
				<dd>23 x 周最佳球员</dd>
				<dd>3 x 月最佳球员</dd>
				<dd>6 x 月最佳新秀</dd>
				<dd>2 x MVP</dd>
				<dd>3 x 总决赛MVP</dd>
				<dd>5 x 总冠军</dd>
				<dd>1 x 全明星MVP</dd>
				<dd>15 x 全明星</dd>
				<dd>1 x 全明星投篮之星冠军</dd>
				<dd>10 x 最佳阵容第一阵容</dd>
				<dd>3 x 最佳阵容第二阵容</dd>
				<dd>2 x 最佳阵容第三阵容</dd>
				<dd>8 x 最佳防守阵容第一阵容</dd>
				<dd>7 x 最佳防守阵容第二阵容</dd>
				<dd>1 x 最佳新秀</dd>
				<dd>1 x 最佳新秀阵容第一阵容</dd>
				<dd>1 x 奥运会铜牌</dd>
				<dd>1 x 最佳队友奖</dd>
			</dl>
			<h2>
				Player BIO
			</h2>
			<p>
				Son of Frank and Diane … First dunked a basketball in sixth grade … Captured the Slam Dunk competition at the McDonald's All-America game, getting perfect scores on his last two dunks … In his final dunk labeled " tap the baby," he bounced the ball off the glass, tapped the board with one hand and dunked with the other … Scored 10 points on 5-for-10 shooting for the West squad at the McDonald's All-America game ... Was also named to USA Today's 2008 All-USA Second Team and invited to play in the Jordan Brand Classic at Madison Square Garden … Scored a team-high 17 points to help lead Team USA to a 98-78 win vs. the World Select Team at the 11th Annual Nike Hoop Summit in Portland in April 2008.
			</p>
			<p>
				 <a class="btn" href="https://www.nba.com/players/demar/derozan/201942">查看详情</a>
			</p>
		</div>
	</div>
	</div>

    <!-- 页脚 -->
    <footer role="row footer" class="footer">
        <div class="col-3 footerleftStyle">
            <img class="footerleftImgStyle" src="./img/SASfooter.jpg">
        </div>
        <div class="col-8 footerrightStyle">
            <img class="footerrightImgStyle" src="./img/spursfooter1.jpg">
            <img class="footerrightImgStyle" src="./img/spursfooter2.jpg">
            <img class="footerrightImgStyle" src="./img/spursfooter3.jpg">
            <img class="footerrightImgStyle" src="./img/spursfooter4.jpg">
            <img class="footerrightImgStyle" src="./img/spursfooter5.png">
            <img class="footerrightImgStyle" src="./img/spursfooter6.jpg">
        </div>
        <div class="row footerbuttomStyle">
            <p class="footerbuttomtextStyle">Copyright © 2019 NBA Media Ventures, LLC. All rights reserved.</p>
            <p class="footerbuttomtextStyle">No portion of NBA.com may be duplicated, redistributed or manipulated in any form.</p>
        </div>
    </footer>
    <!-- end页脚 -->
</body>
</html>